/**
 * @name Discord_Link_Terminal
 * @author ttomastomrealgamer (TTomastom)
 * @authorLink https://github.com/Tomasnemeth21
 * @description Wanting Your Discord Interface be cooler?, Download this!
 * @license AGPL-3.0-or-later
 * @version 9.7
 * @invite uy8nKQVatp
 * @source https://github.com/Tomasnemeth21/DiscordOS_V2/new/main
*/

@import url("https://saltssaumure.github.io/pios-discord-theme/pios.min.css");

/* See https://github.com/Tomasnemeth21/pios-discord-theme#customisation for customisation settings. */
:root {
    --pios-glow-hue:        180;
    --pios-glow-intensity:  1;
    --pios-spacing:         1;
    --pios-accent-hue:      0;
    --pios-title-text:      "Service: Connected Succesfully";

    --crt-stripe:   block;
    --crt-scanline: none;   /* ⛐ This effect is performance-intensive. */
    --crt-flicker:  none;   /* ⚠ This is a fast flickering effect and may not be suitable for those with photosensitive epilepsy. */
}

.theme-dark {
    --pios-background-color:    #000000;
    --pios-bright-color:        #FFFFFF;
    --pios-middle-color:        #D3D3D3;
    --pios-dim-color:           #808080;
}

.theme-light {
    --pios-background-color:    #FFFFFF;
    --pios-bright-color:        #000000;
    --pios-middle-color:        #696969;
    --pios-dim-color:           #A9A9A9;
}
